
<!DOCTYPE html>
<html lang="en">
<title>Math Quiz About</title>
<meta name="Description" content="Math quiz about page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<div class="w3-container">
  <div class="w3-padding w3-xxxlarge">
	  <a href="index.html" aria-label="Go to home page"><i class="fa fa-arrow-left" style="font-size: larger;"></i></a>
  </div>
  <div class="w3-content w3-center" style="font-size: large;">

   <div>
	
	<p>
    If you feel <strong>Math Quiz</strong> is helpful,
    please</p>
	<div class="w3-container w3-block w3-mobile" style="padding-bottom: 16px;
    font-family: cursive;
    font-size: xx-large;">
	<button class="w3-btn w3-round-xxlarge w3-block" onclick="location.href='https://paypal.me/vereperrot/10USD'">Donate</button>
	</div>
	I will happy to create more useful application. 
  </div>
<div class="w3-content">
	     
        <h3 style="font-weight:bold">Developer</h3>
		<P><a href="https://twitter.com/vereperrot">Vere Perrot</a></P>
        <h3 style="font-weight:bold">Thanks</h3>
	<p>
		<a href="http://www.vim.org/">Vim</a><br>
		<a href="https://www.w3schools.com/w3css/">w3css</a><br>
	</p>
	Math Quiz 1.0.1<br>
	Copyright 2015-2019 <a href="https://twitter.com/vereperrot">Vere Perrot</a>
      </div>
</div>
</body>
</html>
