<!DOCTYPE html>
<html lang="en">
<title>Math Quiz</title>
<meta name="Description" content="A simple math quiz pwa app">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/main.css">
<body>
<div class="w3-container">
  <div class="w3-padding w3-xxxlarge">
	  <a href="settings.html" aria-label="Go to the settings page"><i class="fa fa-gear" style="font-size: larger;"></i></a>
	  <a href="about.html" aria-label="Go to the about page"><i class="fa fa-info w3-right" style="font-size: larger;"></i></a>
  </div>

    <div class="w3-white w3-center">
  <h1 class="" style="text-shadow:4px 4px 0 #47A84B; font-size: 80px;font-family: cursive;margin-top: 0px;">
  <b>Math Quiz</b></h1>
  <h2 id="score" style="font-family: cursive;">: 28</h2>
    </div>
    <div>
	<div class="w3-container w3-block w3-mobile" style="padding-bottom: 16px;
    font-family: cursive;
    font-size: xx-large;">
	<button class="w3-btn w3-round-xxlarge w3-block" onclick="location.href='easy-level.html'">Easy</button>
	</div>
	<div class="w3-container w3-block w3-mobile" style="padding-bottom: 16px;
    font-family: cursive;
    font-size: xx-large;">
	<button class="w3-btn w3-round-xxlarge w3-block"onclick="location.href='hard-level.html'">Hard</button>
	</div>
    </div>

</div>
<script src="js/main.js"></script>

</body>
</html> 

