{
  "name": "Math Quiz",
  "short_name": "Math Quiz",
  "description": "A math quiz pwa app",
  "lang": "en-US",
  "start_url": "/apps/math-quiz/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
